In [104]:
import pandas as pd
import numpy as np

In [105]:
path = r'C:\Users\nkad1\Desktop\CS 412 Assignments\Assignment 2\hw2data\Q2data.csv'
df = pd.read_csv(path, index_col=0, names=['State','City', 'Category', 'Price', 'Rating'])
#df2.groupby(['State'])
df.sort_values(['State', 'City', 'Category', 'Price', 'Rating'], inplace=True)
df2 = df.set_index(['State','City'], inplace=False)
df2

                     Category      Price  Rating
State    City
Illinois Aurora       clothes      cheap       1
         Aurora       clothes   moderate       3
         Chicago         food  expensive       3
         Chicago         food   moderate       3
         Chicago       sports      cheap       2
         Chicago       sports   moderate       2
         Elgin        clothes  expensive       2
         Elgin           food  expensive       2
         Elgin         sports      cheap       1
         Elgin         sports   moderate       1
         Joliet          food   moderate       1
         Naperville   clothes  expensive       1
         Naperville    sports      cheap       2
         Naperville    sports   moderate       2
         Rockford        food  expensive       3
         Rockford      sports      cheap       2
         Rockford      sports  expensive       2
         Springfield  clothes   moderate       1
         Springfield   sports      cheap       3
         Springfield   sports   moderate       2
New York Albany       clothes      cheap       1
         Albany       clothes      cheap       3
         Albany       clothes  expensive       2
         Albany       clothes   moderate       3
         Albany          food      cheap       2
         Albany          food  expensive       1
         Albany          food   moderate       2
         Albany        sports      cheap       2
         Albany        sports      cheap       3
         Albany        sports      cheap       3
         Albany        sports  expensive       3
         Albany        sports   moderate       3
         Buffalo       sports   moderate       1
         Buffalo       sports   moderate       1
         New York        food  expensive       2
         New York        food   moderate       2
         New York      sports      cheap       1
         Rochester       food      cheap       1
         Rochester     sports  expensive       1
         Rochester     sports  expensive       2
         Rochester     sports  expensive       3
         Rochester     sports   moderate       1
         Syracuse     clothes   moderate       1
         Syracuse        food   moderate       2
         Syracuse      sports      cheap       2
         Syracuse      sports  expensive       3
         Yonkers         food  expensive       2
         Yonkers         food   moderate       3
         Yonkers       sports      cheap       2
         Yonkers       sports  expensive       3

In [106]:
#Calculate the count of each dimension. AKA, how many cities, states, categories, ratings, and prices there are.

num_cities = df2.index.get_level_values('City').nunique()
num_state = df2.index.get_level_values('State').nunique()
num_categories = df2['Category'].nunique()
num_ranks = df2['Rating'].nunique()
num_prices = df2['Price'].nunique()

#Function to calculate total number of cells in a cuboid, depend on the dimension inputs.
def calculate_total_cells_in_cuboid(location, category, price, rating):
    return location * category * price * rating

## Question 2A
Calculate the number of cuboids in this cube.

In [107]:
#Every level is default 1 except for location, which has two levels due to conceptual hierarchy (City, State).
#Add one to the level of each dimension in order to account for apex-level (summarized)

total_number_cuboids = 3 * 2 * 2 * 2
total_number_cuboids

24

## Question 2B
There are __ total cells in cuboid (location(city), category, price, rating)

In [108]:
num_cells_with_cities = calculate_total_cells_in_cuboid(num_cities, num_categories, num_prices, num_ranks)
num_cells_with_cities

351

## Question 2C

There are __ total cells in cuboid (location(state), category, price, rating)

In [109]:
num_cells_with_states = calculate_total_cells_in_cuboid(num_state, num_categories, num_prices, num_ranks)
num_cells_with_states

54

## Question 2D

Further, there are __ cells in the cuboid (* , Category , Rating , Price).

In [110]:
num_aggr_location = calculate_total_cells_in_cuboid(26, num_categories, num_prices, num_ranks)
num_aggr_location

702

## Question 2E

Filter

In [111]:
#df2.loc[df2.index.isin('Illinois')]
df3 = df2.xs('Illinois', level='State')
df4 = df3.loc[df3['Price'] == 'moderate']
df5 = df4.loc[df4['Rating'] == 3]
df5

        Category     Price  Rating
City
Aurora   clothes  moderate       3
Chicago     food  moderate       3

## Question 2F

Filter

In [112]:
df6 = df2.xs('Chicago', level='City')
df7 = df6.loc[df6['Category'] == 'food']
df7

         Category      Price  Rating
State
Illinois     food  expensive       3
Illinois     food   moderate       3